# NFR

./: README.md  extentreport.html  pom.xml
src/main/java/oeg/TA/TANFR/Sonar/: SonarIssues.java  SonarMapPojo.java
src/main/java/org/TA/TANFR/Proxy/: Proxy.java  ProxyServer.java
src/main/java/org/TA/TANFR/Sonar/: SonarIssues.java  SonarMapPojo.java
src/main/java/org/TA/TANFR/accessibility/: AccessibilityScanner.java  JsFactory.java  LoginPage.java  PassiveScanZAP.java  Result.java  SimpleExample.java  ZAPScan.java
src/main/java/org/TA/TANFR/customlisteners/: AnnotationTransformer.java  CustomeListeners.java  RetryListeners.java
src/main/java/org/TA/TANFR/pageobjects/: AllLinks.java  BasePage.java
src/main/java/org/TA/TANFR/pojo/: AccesibilityPojo.java  CodeSniffer.java
src/main/java/org/TA/TANFR/setup/: TestSetUp.java
src/main/java/org/TA/TANFR/testutils/: Constants.java  DriverFactory.java  DriverManager.java  ExcelReader.java  ExtentManager.java  HTMLUpdateReport.java  SendMail.java  TestUtils.java
src/test/java/org/TA/TANFR/testcases/: AllLinksTest.java  TagsVerificationTest.java  Test.java
src/test/resources/: log4j.properties
src/test/resources/PropertyFiles/: config.properties
src/test/resources/archivedReports/archivedEmailableReports/: EmailableReport_20190327_142959.html  EmailableReport_20190415_152012.html  EmailableReport_20190718_144458.html  EmailableReport_20191217_165151.html  EmailableReport_20191219_123134.html
src/test/resources/archivedReports/archivedExtentReports/: ExtentReport_20190717_125731.html  ExtentReport_20190717_134414.html  ExtentReport_20190717_150701.html  ExtentReport_20190718_143649.html  ExtentReport_20190718_144458.html  ExtentReport_20190722_132943.html  ExtentReport_20190722_140131.html  ExtentReport_20190722_140712.html  ExtentReport_20190722_141357.html  ExtentReport_20190722_141850.html  ExtentReport_20190722_143508.html  ExtentReport_20190722_143949.html  ExtentReport_20190722_144808.html  ExtentReport_20190722_151018.html  ExtentReport_20190910_150810.html  ExtentReport_20190910_151259.html  ExtentReport_20190911_104530.html  ExtentReport_20191219_123134.html  ExtentReport_20191219_123534.html  ExtentReport_20191219_123959.html  ExtentReport_20200103_172214.html  ExtentReport_20200103_173347.html  ExtentReport_20200103_203219.html  ExtentReport_20200105_095627.html
src/test/resources/archivedReports/archivedReportNGReports/ReportNG_20190327_142959/: overview.html  suite1_test1_results.html
src/test/resources/archivedReports/archivedReportNGReports/ReportNG_20190415_152012/: output.html  overview.html  suite1_test1_results.html  suites.html
src/test/resources/executables/: Accessibility-Insights-for-Web_v2.10.3.crx  Siteimprove-Accessibility-Checker_v125.crx
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/runner/: NFR.xml
src/test/resources/testData/: Demo.xlsx  ForVideos.xlsx  Report.xlsx  failed.xlsx  simple.xlsx
src/test/resources/testData/NFR/: 05242019_150027_NFR_Report.xlsx  05282019_164827_NFR_Report.xlsx  05302019_173635_NFR_Report.xlsx  06032019_160017_NFR_Report.xlsx  Report.txt
